# safe-stage

./: .gitignore  .gitlab-ci.yml  .nextest.toml  .rusty-hook.toml  Cargo.toml  LICENSE.md  LICENSE.txt  README.md
.github/workflows/: cargo-deny.yml  release.yml  safe-stage-miri.yml  safe-stage.yml  service-app.yml
.gitlab/: bindings.yml  caching.yml  repo.yml  safe-stage.yml
bindings/: README.md
bindings/BindingsCs/: BindingsCs.csproj  BindingsCs.sln
bindings/BindingsCs/Safe/: Configuration.cs  Microscope.cs  MutRefLock.cs  Utility.cs
bindings/BindingsCs/Safe/Configurations/: ChamberConfig.cs  EquipmentConfig.cs  HolderConfig.cs  ResolverRetractConfig.cs  ResolverStageConfig.cs  RetractConfig.cs  StageConfig.cs
bindings/BindingsCs/Safe/Types/: Id.cs  LinearState.cs  PathResult.cs  PathResultState.cs  SixAxis.cs  TriangleBuffer.cs  Vector3.cs
bindings/BindingsCs/Unsafe/: Bindings.cs
ci/: bindings.yml  caching.yml  repo.yml  safe-stage.yml  service-app.yml  templates.yml
collisioner/: Cargo.toml
collisioner/src/: lib.rs
mather/: Cargo.toml
mather/src/: asserts.rs  lib.rs  quaternion.rs  vector.rs
pipeline/: caching.yml  collisioner.yml  logic.yml  main.yml  service-backend.yml  service-frontend.yml  templates.yml
safe-stage/: .gitignore  .nextest.toml  Cargo.toml  README.md  deny.toml
safe-stage/bindings/: Cargo.toml
safe-stage/collisions/: Cargo.toml
safe-stage/maths/: Cargo.toml
safe-stage/models/: Cargo.toml
safe-stage/paths/: Cargo.toml
safe-stage/src/: concrete_parts.rs  concrete_resolvers.rs  configuration.rs  ffi.rs  id.rs  lib.rs  microscope.rs  presentation.rs  types.rs
service-app/: .eslintrc  README.md  ServiceApp.sln  package.json  pnpm-lock.yaml
service-app/ServiceApp/: App.xaml  App.xaml.cs  ServiceApp.csproj
service-app/ServiceApp.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ServiceApp.Avalonia.csproj  app.manifest
service-app/ServiceApp.Avalonia/Config/: ConfigBuilder.cs  ConfigLoader.cs  ConfigVariant.cs  IField.cs
service-app/ServiceApp.Avalonia/Config/Fields/: DoubleField.axaml  DoubleField.axaml.cs  LinearStateField.axaml  LinearStateField.axaml.cs  SixAxisField.axaml  SixAxisField.axaml.cs  VectorField.axaml  VectorField.axaml.cs
service-app/ServiceApp.Avalonia/Config/Presets/: Preset.cs  ThesisPreset.cs
service-app/ServiceApp.Avalonia/Converters/: DoubleRadiansToStringDegreesConverter.cs  DoubleToStringConverter.cs  IntToStringConverter.cs  LinearStateToDoubleConverter.cs  LinearStateToStringConverter.cs  NegativeBoolConverter.cs  NotNullToBoolConverter.cs
service-app/ServiceApp.Avalonia/Tasks/: TaskChain.cs  TaskVariant.cs
service-app/ServiceApp.Avalonia/Utility/: Materials.cs  Maths.cs  OrbitControls.cs  Shapes.cs  Timed.cs
service-app/ServiceApp.Avalonia/Utility/Extensions/: LinearStateExtensions.cs  PathResultExtensions.cs  SixAxisExtensions.cs
service-app/ServiceApp.Avalonia/Views/: EquipmentEntry.axaml  EquipmentEntry.axaml.cs  RetractEntry.axaml  RetractEntry.axaml.cs
service-app/ServiceApp.Avalonia/Windows/: HeightMapWindow.axaml  HeightMapWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MicroscopeConfiguration.axaml  MicroscopeConfiguration.axaml.cs  SelectHolderWindow.axaml  SelectHolderWindow.axaml.cs
service-app/ServiceApp.View3D/: README.md  ServiceApp.View3D.csproj
service-app/ServiceApp.View3D/Controls/: Camera3D.cs  GeometryModel.cs  ModelGroup.cs  PointLight.cs  SimpleView3D.cs
service-app/ServiceApp.View3D/Data/: BufferedObject.cs  CameraData.cs  LightData.cs
service-app/ServiceApp.View3D/Render/: SwapchainBase.cs  VulkanBufferHelper.cs  VulkanCommandBufferPool.cs  VulkanContent.cs  VulkanContext.cs  VulkanExtensions.cs  VulkanImage.cs  VulkanMemoryHelper.cs  VulkanResources.cs  VulkanSemaphorePair.cs  VulkanSwapchain.cs
service-app/ServiceApp.View3D/Render/Shaders/: EmbeddedShaders.cs  ShaderLoader.cs  UniformBufferObject.cs  VertexInput.cs  VertexPushConstant.cs
service-app/ServiceApp.View3D/Utils/: ByteString.cs
service-app/ServiceApp/Config/: ConfigBuilder.cs  ConfigLoader.cs  ConfigVariant.cs  IField.cs
service-app/ServiceApp/Config/Fields/: DoubleField.xaml  DoubleField.xaml.cs  LinearStateField.xaml  LinearStateField.xaml.cs  SixAxisField.xaml  SixAxisField.xaml.cs  VectorField.xaml  VectorField.xaml.cs
service-app/ServiceApp/Config/Presets/: Preset.cs  ThesisPreset.cs
service-app/ServiceApp/Converters/: DoubleRadiansToStringDegreesConverter.cs  DoubleToStringConverter.cs  IntToStringConverter.cs  NegativeBoolConverter.cs  NotNullToBoolConverter.cs
service-app/ServiceApp/Models/: ConfigBuilder.cs  ConfigLoader.cs  ConfigVariant.cs  IField.cs
service-app/ServiceApp/Models/Presets/: Preset.cs  ThesisPreset.cs
service-app/ServiceApp/Tasks/: TaskChain.cs  TaskVariant.cs
service-app/ServiceApp/Utility/: Materials.cs  Maths.cs  OrbitControls.cs  ReactiveUserControl.cs  ReactiveWindow.cs  Shapes.cs  Timed.cs
service-app/ServiceApp/Utility/Extensions/: LinearStateExtensions.cs  PathResultExtensions.cs  SixAxisExtensions.cs
service-app/ServiceApp/Views/: EquipmentEntry.xaml  EquipmentEntry.xaml.cs  RetractEntry.xaml  RetractEntry.xaml.cs
service-app/ServiceApp/Views/Fields/: DoubleField.xaml  DoubleField.xaml.cs  LinearStateField.xaml  LinearStateField.xaml.cs  SixAxisField.xaml  SixAxisField.xaml.cs  VectorField.xaml  VectorField.xaml.cs
service-app/ServiceApp/Windows/: HeightMapWindow.xaml  HeightMapWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroscopeConfiguration.xaml  MicroscopeConfiguration.xaml.cs  SelectHolderWindow.xaml  SelectHolderWindow.xaml.cs
service-app/Vulkan/: DrawingSurfaceDemoBase.cs  GpuDemo.axaml  GpuDemo.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrbitControls.cs  Program.cs  Vulkan.csproj
service-app/Vulkan/VulkanDemo/: ByteString.cs  VulkanBufferHelper.cs  VulkanCommandBufferPool.cs  VulkanContent.cs  VulkanContext.cs  VulkanDemoControl.cs  VulkanImage.cs  VulkanSemaphorePair.cs  VulkanSwapchain.cs
service-app/Vulkan/VulkanDemo/Assets/Shaders/: frag.glsl  vert.glsl
service-app/src/: App.tsx
(+227 files in other folders)
