<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0-beta1"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.0-beta1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0-beta1"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0-beta1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0-beta1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0-beta1"/>
        <PackageReference Include="shaderc.net" Version="0.1.0"/>
        <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="teapot.bin"/>
        <EmbeddedResource Include="VulkanDemo\Assets\Shaders\frag.glsl"/>
        <EmbeddedResource Include="VulkanDemo\Assets\Shaders\vert.glsl"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\bindings\BindingsCs\BindingsCs.csproj"/>
        <ProjectReference Include="..\ServiceApp.View3D\ServiceApp.View3D.csproj"/>
    </ItemGroup>

</Project>
