<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\safe-stage\target\release\libsafe_stage.so"
              Condition="Exists('..\..\safe-stage\target\release\libsafe_stage.so')">
            <Link>runtimes/linux-x64/native/libsafe_stage.so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\safe-stage\target\release\safe_stage.dll"
              Condition="Exists('..\..\safe-stage\target\release\safe_stage.dll')">
            <Link>runtimes/win-x64/native/safe_stage.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\safe-stage\bindings\generated\Bindings.g.cs">
            <Link>Unsafe\Bindings.g.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
