<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.7"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.7"/>
        <PackageReference Include="shaderc.net" Version="0.1.0"/>
        <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\Shaders\diffuse.glsl"/>
        <EmbeddedResource Include="Assets\Shaders\vert.glsl"/>
    </ItemGroup>
</Project>
